#usda 1.0
(
    defaultPrim = "HiveScene"
)

def "HiveScene" (
    active = true
    references = @Resources/HiveScene.usdz@
)
{
    reorder nameChildren = ["Hive", "poi_Hive", "poi_StudyCorner", "poi_Lounges", "HiveAudio"]
    float3 xformOp:scale = (100, 100, 100)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "poi_Hive" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 2.9670594, 0)
        }
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.087155804, 0, 0.9961947, 0)
        float3 xformOp:scale = (1.5, 1.5, 1.5)
        float3 xformOp:translate = (-0.17599802, 1.4279845, 1.069991)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "NYPCampus_PointOfInterestComponent"
        {
            string description = "A dynamic co-working space fostering collaboration and creativity."
            string id = "hiveInfo"
            string imageNames = "Hive"
            uniform token info:id = "NYPCampus.PointOfInterestComponent"
            token location = "Hive"
            string name = "Hive"
            string videoName = "null"
        }
    }

    def Xform "poi_StudyCorner" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1.5, 1.5, 1.5)
        float3 xformOp:translate = (-3.3861895, 1.1621033, -0.44431737)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "NYPCampus_PointOfInterestComponent"
        {
            string description = "A serene space designed for focused learning and deep work."
            string id = "studyCornerInfo"
            string imageNames = "Hivestudy"
            uniform token info:id = "NYPCampus.PointOfInterestComponent"
            token location = "Hive"
            string name = "Study Corner"
            string videoName = "null"
        }
    }

    def Xform "poi_Lounges" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.69813174, 0)
        }
    )
    {
        quatf xformOp:orient = (0.9396926, 0, -0.34202012, 0)
        float3 xformOp:scale = (1.5, 1.5, 1.5)
        float3 xformOp:translate = (2.4690204, 1.1450856, -1.6245605)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "NYPCampus_PointOfInterestComponent"
        {
            string description = "Several couches curved inwards. Students can relax, chat, and do work via tables."
            string id = "loungesInfo"
            uniform token info:id = "NYPCampus.PointOfInterestComponent"
            token location = "Hive"
            string name = "Lounges"
        }
    }

    def RealityKitTimeline "HiveAudio"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Lofi_Rain.wav"
                bool controlPlayback = 1
                double duration = 118.4
                uniform token info:id = "800C71F7-02C4-4437-AD6C-2338585C4E57"
                double loopCount = 0
                double startTime = 0
                rel target = </HiveScene/Hive>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    over "Hive"
    {
        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Lofi_Rain.wav"]
                rel values = </HiveScene/Lofi_Rain_wav>
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </HiveScene/Hive/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </HiveScene/Hive/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </HiveScene/Hive/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </HiveScene/Hive>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </HiveScene>
                rel animationLibraryKey = </HiveScene/HiveAudio>
                rel animationLibraryKeyOverrideKey = </HiveScene/Hive/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def RealityKitAudioFile "Lofi_Rain_wav"
    {
        uniform asset file = @Resources/Lofi_Rain.wav@
        uniform bool shouldLoop = 1
    }
}

